DB_URI=mongodb+srv://aya:aya123@cluster0.wmnpk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=codingwithabbas
JWT_EXPIRES=3d
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
JWT_SECRET_KEY=your-secret-key
JWT_EXPIRATION_TIME=3600
